<!DOCTYPE html>
<html lang="en"></html>
<head>
	<meta charset="UTF-8"/>
	<title>Главная</title><!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet"/><!-- build:cssCustom css/main.css -->
	<link rel="stylesheet" href="fonts/ProximaNova/proximaNova.css"/>
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="libs/owl-carusel/owl.carousel.css"/>
	<!--load everything-->
	<!--[if lt IE 9]>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body>
<header>
	<div class="wrap-top-nav">
		<!--header top-nav-->
		<div class="container-top-nav">
			<nav class="top-nav">
				<ul class="top-nav-list">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Магазины</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Оплата</a></li>
					<li><a href="#">Бонусная программа</a></li>
				</ul>
			</nav>
			<div class="select-lang">
				<ul class="select-lang-list">
					<li><a href="#">Рус</a></li>
					<li><a href="#">Укр</a></li>
				</ul>
			</div>
			<div class="select-city">
				<label for="select-city">Ваш город</label>
				<div class="select-city__style">
					<select name="city" id="select-city">
						<option value="Kiev">Киев</option>
						<option value="Lvov">Львов</option>
						<option value="Luck">Луцк</option>
						<option value="Kharkov">Харьков</option>
					</select>
				</div>
			</div>
			<div class="authorization">
				<ul class="authorization-element">
					<li><a href="#" class="authorization-element-enter">Вход</a></li>
					<li><a href="#" class="authorization-element-registration">Регистрация</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--//end header top-nav-->

	<!--logo-->
	<div class="wrap-logo-container">
		<div class="container-logo-content">
			<div class="logo">
				<a href="#"><img src="img/logo/logo.jpg" alt=""></a>
			</div>
			<div class="search">
				<input type="search" placeholder="Поиск по названию, коду, категории товара" name="search">
			</div>
			<div class="telephone-wrap">
				<div class="telephone">
					<select name="num-tel" id="num-tel">
						<option value="0-800-30-15-85">0-800-30-15-85</option>
						<option value="0-800-30-15-85">0-800-30-15-85</option>
						<option value="0-800-30-15-85">0-800-30-15-85</option>
					</select>
				</div>
				<div class="call-button">
					<button>Обратный звонок</button>
				</div>
			</div>
			<div class="buy-nav">
				<ul>
					<li><img class="buy-nav_garage" src="img/icons/garage.png" alt="Гараж"><span>Гараж</span></li>
					<li class="buy-nav_heart"><img  src="img/icons/heart.png" alt="Избранное"><span>Избранное</span></li>
					<li><img class="buy-nav_scales" src="img/icons/scales.png" alt="Сравнения"><span>Сравнения</span></li>
					<li><img class="buy-nav_basket" src="img/icons/basket.png" alt="Корзина"><span>Корзина</span></li>
				</ul>
			</div>
		</div>
	</div>

	<!--// end logo-->


	<!--header bottom-nav-->

	<div class="wrap-bottom-nav">
		<div class="bottom-nav">
			<a href="#" id="active-link">
				<span class="production-catalog">Каталог товаров</span>
				<svg class="icon icon-production-catalog">
					<use xlink:href="/img/sprite.svg#production-catalog_nav"></use>
				</svg>
			</a>
			<a href="#">
				<svg class="icon icon-procent">
					<use xlink:href="/img/sprite.svg#procent_nav"></use>
				</svg>
				<span>АКЦИИ</span>
			</a>
			<a href="#">
				<svg class="icon icon-diagram">
					<use xlink:href="/img/sprite.svg#diagram_nav"></use>
				</svg>
				<span>СРАВНИТЕЛЬНЫЕ ТЕСТЫ</span>
			</a>
			<a href="#">
				<svg class="icon icon-questions">
					<use xlink:href="/img/sprite.svg#questions_nav"></use>
				</svg>
				<span>КАК ВЫБРАТЬ</span>
			</a>
			<a href="#">
				<svg class="icon icon-news">
					<use xlink:href="/img/sprite.svg#news_nav"></use>
				</svg>
				<span>НОВОСТИ</span>
			</a>
		</div>
	</div>
</header>

<main>
	<section class="auto-shop">
		<div class="auto-shop__navigation">
			<a href="#">Главная</a> > <a href="#">Запчасти и расходники</a> >
			<a href="#">Масло</a> > <a href="#">Моторное масло</a> >
			<a href="#">Mobil</a> > <a href="#">Моторное масло MOBIL Super 3000 X1 5W-40</a>
		</div>
		<div class="name-product">
			<h1 class="name-product__title">Моторное масло MOBIL Super 3000 X1 5W-40, 4л</h1>
			<div class="code-product">Код товара : 39207</div>
		</div>
		<div class="auto-shop__information-product">
			<div class="img-product">
				<div class="img-product__small">
					<ul>
						<li><img src="img/small-img/mobil1-5w30-small.jpg" alt=""></li>
						<li><img src="img/small-img/3D-product.jpg" alt=""></li>
						<li><img src="img/small-img/video-product.jpg" alt=""></li>
						<li><img src="img/small-img/placehold-product.jpg" alt=""></li>
						<li><img src="img/small-img/placehold-product.jpg" alt=""></li>
					</ul>
				</div>
				<div class="img-product__big">
					<img src="img/products/mobil1-5w30.jpg" alt="масло">
				</div>
			</div>
			<div class="information-product">
				<div class="information-product__availability">
					<div class="availability">
						Нет в наличии
					</div>
					<div class="rating-container">
						<ul class="rating clearfix">
							<li class="current" style="width: 100%;"><span class="star1"  title="Рейтинг плохо"></span></li>
							<li><span class="star2" title="Рейтинг норм"></span></li>
							<li><span class="star3" title="Рейтинг среднее"></span></li>
							<li><span class="star4" title="Рейтинг хорошо"></span></li>
							<li><span class="star5" title="Рейтинг очень хорошо"></span></li>
						</ul>
					</div>
					<div class="review">
						3 отзыва
					</div>
					<div class="questions">
						4 вопроса
					</div>
				</div>
				<div class="information-cards__description">
					<div class="information-card__description-product">
						<div class="price">
							<span>459</span> <small>грн.</small>
						</div>
						<div class="button">Сообщить о поступлении</div>
						<div class="description">
							ELF Tranself NFJ 75W-80 1л - Трансмиссионное масло
							Тип масла:     Трансмиссионное масло ;
							Тип основы масла: синтетическое масло;
							SAE: 75W-80; Емкость, л: 1 ELF Tranself NFJ 75W-80 1л - Трансмиссионное масло
							Тип масла:     Трансмиссионное масло ;
							Тип основы масла: синтетическое масло; SAE: 75W-80; Емкость, л: 1
						</div>
						<div class="share-compare">
							<div class="share">
								Поделиться
							</div>
							<div class="compare">
								Сравнить
							</div>
						</div>
					</div>
					<div class="information-product__description-another-product">
						<div class="card-product">
							<div class="card-img-product"><img src="img/another-product/another_products-2.jpg" alt=""></div>
							<div class="cod-presence">
								<div class="presence">В наличии</div>
								<div class="cod"></div>
							</div>

							<div class="description">Трансмиссионное масло
								CASTRO Manual EP
								80W-90 1л
							</div>
							<div class="price"><span>345</span> <small>грн</small></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- SECTION ANALOG-PRODUCTS-->
	<section class="analog-products ">
		<div class="analog-products__title">Похожие товары</div>
		<div class="analog-products__slider owl-carousel owl-theme" id="analog-products__slider">
			<div class="analog-products__cards analog-products__cards-action">
				<div class="analog-products__cards-img"><img src="img/another-product/another_products-1.jpg" alt=""></div>
				<div class="analog-products__cards-cod-presence">
					<div class="analog-products__cards-cod">Код товара:39207</div>
					<div class="analog-products__cards-presence">В наличии</div>
				</div>

				<div class="analog-products__cards-description">Трансмиссионное масло
					CASTRO Manual EP 80W-90 1л
				</div>
				<div class="analog-products__cards-price">
					<div class="standart-price">
						<span>104</span> <small>грн</small>
					</div>
					<div class="action-price">
						<span>125</span> <small>грн</small>
					</div>
				</div>
			</div>
			<div class="analog-products__cards">
				<div class="analog-products__cards-img"><img src="img/another-product/another_products-2.jpg" alt=""></div>
				<div class="analog-products__cards-cod-presence">
					<div class="analog-products__cards-cod">Код товара:39207</div>
					<div class="analog-products__cards-presence">В наличии</div>
				</div>

				<div class="analog-products__cards-description">Трансмиссионное масло
					CASTRO Manual EP 80W-90 1л
				</div>
				<div class="analog-products__cards-price">
					<div class="standart-price">
						<span>453</span> <small>грн</small>
					</div>
					<div class="action-price">
						<span></span> <small></small>
					</div>
				</div>
			</div>
			<div class="analog-products__cards">
				<div class="analog-products__cards-img"><img src="img/another-product/another_products-3.jpg" alt=""></div>
				<div class="analog-products__cards-cod-presence">
					<div class="analog-products__cards-cod">Код товара:39207</div>
					<div class="analog-products__cards-presence analog-products__cards-presence-end ">Заканчивается</div>
				</div>

				<div class="analog-products__cards-description">Трансмиссионное масло
					CASTRO Manual EP 80W-90 1л
				</div>
				<div class="analog-products__cards-price">
					<div class="standart-price">
						<span>268</span> <small>грн</small>
					</div>
					<div class="action-price">
						<span></span> <small></small>
					</div>
				</div>
			</div>
			<div class="analog-products__cards">
				<div class="analog-products__cards-img"><img src="img/another-product/another_products-4.jpg" alt=""></div>
				<div class="analog-products__cards-cod-presence">
					<div class="analog-products__cards-cod">Код товара:39207</div>
					<div class="analog-products__cards-presence">В наличии</div>
				</div>

				<div class="analog-products__cards-description">Трансмиссионное масло
					CASTRO Manual EP 80W-90 1л
				</div>
				<div class="analog-products__cards-price">
					<div class="standart-price">
						<span>104</span> <small>грн</small>
					</div>
					<div class="action-price">
						<span></span> <small></small>
					</div>
				</div>
			</div>
			<div class="analog-products__cards">
				<div class="analog-products__cards-img"><img src="img/another-product/another_products-5.jpg" alt=""></div>
				<div class="analog-products__cards-cod-presence">
					<div class="analog-products__cards-cod">Код товара:39207</div>
					<div class="analog-products__cards-presence">В наличии</div>
				</div>

				<div class="analog-products__cards-description">Трансмиссионное масло
					CASTRO Manual EP 80W-90 1л
				</div>
				<div class="analog-products__cards-price">
					<div class="standart-price">
						<span>104</span> <small>грн</small>
					</div>
					<div class="action-price">
						<span></span> <small></small>
					</div>
				</div>
			</div>
			<div class="analog-products__cards">
				<div class="analog-products__cards-img"><img src="img/another-product/another_products-1.jpg" alt=""></div>
				<div class="analog-products__cards-cod-presence">
					<div class="analog-products__cards-cod">Код товара:39207</div>
					<div class="analog-products__cards-presence">В наличии</div>
				</div>

				<div class="analog-products__cards-description">Трансмиссионное масло
					CASTRO Manual EP 80W-90 1л
				</div>
				<div class="analog-products__cards-price">
					<div class="standart-price">
						<span>104</span> <small>грн</small>
					</div>
					<div class="action-price">
						<span>125</span> <small>грн</small>
					</div>
				</div>
			</div>
			<div class="analog-products__cards">
				<div class="analog-products__cards-img"><img src="img/another-product/another_products-3.jpg" alt=""></div>
				<div class="analog-products__cards-cod-presence">
					<div class="analog-products__cards-cod">Код товара:39207</div>
					<div class="analog-products__cards-presence">В наличии</div>
				</div>

				<div class="analog-products__cards-description">Трансмиссионное масло
					CASTRO Manual EP 80W-90 1л
				</div>
				<div class="analog-products__cards-price">
					<div class="standart-price">
						<span>104</span> <small>грн</small>
					</div>
					<div class="action-price">
						<span>125</span> <small>грн</small>
					</div>
				</div>
			</div>
			<div class="analog-products__cards">
				<div class="analog-products__cards-img"><img src="img/another-product/another_products-2.jpg" alt=""></div>
				<div class="analog-products__cards-cod-presence">
					<div class="analog-products__cards-cod">Код товара:39207</div>
					<div class="analog-products__cards-presence">В наличии</div>
				</div>

				<div class="analog-products__cards-description">Трансмиссионное масло
					CASTRO Manual EP 80W-90 1л
				</div>
				<div class="analog-products__cards-price">
					<div class="standart-price">
						<span>104</span> <small>грн</small>
					</div>
					<div class="action-price">
						<span></span> <small></small>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- SECTION Description product-->
	<section class="description-product">
		<div class="description-product__nav">
			<ul class="description-product__nav-list">
				<li class="description-product__nav-items"><span class="active filter">Характеристики</span></li>
				<li class="description-product__nav-items"><span>Описание</span></li>
				<li class="description-product__nav-items"><span>Отзывы и вопросы <small>(40)</small></span></li>
				<li class="description-product__nav-items"><span>Видеообзоры и статьи</span></li>
				<li class="description-product__nav-items"><span>Сертификаты</span></li>
			</ul>
		</div>
		<div id="filter-project" class="w930">
			<div class="description-product__characteristics">
				<div class="description-product__characteristics-title title2">
					Характеристики товара
				</div>
				<table>
					<tr>
						<td>Класс вязкости: </td>
						<td>5W-40 </td>
					</tr>
					<tr>
						<td>сСт при 40ºC: </td>
						<td>84</td>
					</tr>
					<tr>
						<td>сСт при 100ºC: </td>
						<td>14</td>
					</tr>
					<tr>
						<td>Зольность сульфатная, % мас., ASTM D 874: </td>
						<td>1.1</td>
					</tr>
					<tr>
						<td>Содержание фосфора: </td>
						<td>0.0095</td>
					</tr>
					<tr>
						<td>Температура вспышки, ºC, ASTM D 92:</td>
						<td>222</td>
					</tr>
					<tr>
						<td>Температура застывания, ºC, ASTM D 97: </td>
						<td>-39</td>
					</tr>
				</table>
				<div class="all-characteristics"><span>Показать все характеристики</span></div>
			</div>
			<div class="description-product__product-description">
				<div class="description-product__product-description_title title2">
					Описание товара
				</div>
				<p>Mobil Super 3000 X1 5W-40 представляет собой синтетическое моторное масло,
					обеспечивающее длительный срок службы двигателей в автомобилях различных типов
					и годов выпуска, а также повышенный уровень их защиты в широком диапазоне
					температур.
				</p>
				<p>Продукты семейства Mobil Super 3000™ уже хорошо зарекомендовали себя на рынке,
					поэтому Вы можете быть уверены в том, что
					эксплуатационные свойства Вашего автомобиля будут полностью соответствовать ожиданиям.
				</p>
				<div class="all-characteristics"><span>Подробнее</span></div>
			</div>

			<div class="description-product__reviews">
				<div class="description-product__reviews-nav">
					<div class="flex-group">
						<div class="review reviews-nav-element active">Отзывы</div>
						<div class="question reviews-nav-element">Вопросы</div>
					</div>
					<div class="button-feedback reviews-nav-element">Оставить отзыв</div>
				</div>
				<div class="description-product__reviews-container">
					<div class="description-product__reviews-content">
						<div class="reviews-content">
							<div class="reviews-content__user-name--date">
								<div class="user-name title3">Владимир</div>
								<div class="date">04.07.2016</div>
							</div>
							<div class="reviews-content__text">
								У Huawei краща основна камера ніж в Lenovo при тому, що Lenovo ніколи не були
								сильні в плані фото, а також у y6 pro кращий процесор (вища частота) і, як кажуть,
								краща оптимізація, що позитивно впливає на тривалість роботи. До того ж, мені здається,
								що у Huawei менше проблем по якості ніж у Lenovo. Захист від бризг у Р1m є скоріше
								рекламним трюком
							</div>
							<div class="reviews-content__advantages">
								<span>Достоинства:</span> хорошая батарея, и вообще неплохой смартфон
							</div>
							<div class="reviews-content__disadvantages">
								<span>Недостатки:</span> не обнаружены
							</div>
							<div class="reviews-content__answers">
								<div class="reviews-content__answers-answer">
									<div class="answer border-bottom"><span>1</span> ответ</div>
									<div class="reply border-bottom">Ответить</div>
								</div>
								<div class="reviews-content__answers-question">
									Был ли вам полезен этот отзыв: <span class="like">14</span>
									<span class="dislike">3</span>
								</div>
							</div>
						</div>
						<div class="raiting-product">
							<div class="raiting-product__title title3">Оценка</div>
							<div class="rating-container">
								<ul class="rating clearfix">
									<li class="current" style="width: 80%;"><span class="star1"  title="Рейтинг плохо"></span></li>
									<li><span class="star2" title="Рейтинг норм"></span></li>
									<li><span class="star3" title="Рейтинг среднее"></span></li>
									<li><span class="star4" title="Рейтинг хорошо"></span></li>
									<li><span class="star5" title="Рейтинг очень хорошо"></span></li>
								</ul>
								<div class="raiting-text title3">4,0</div>
							</div>

						</div>
					</div>
					<div class="description-product__reviews-content">
						<div class="reviews-content">
							<div class="reviews-content__user-name--date">
								<div class="user-name title3">Панас</div>
								<div class="date">04.07.2016</div>
							</div>
							<div class="reviews-content__text">
								У Huawei краща основна камера ніж в Lenovo при тому, що Lenovo ніколи не були
								сильні в плані фото, а також у y6 pro кращий процесор (вища частота) і, як кажуть,
								краща оптимізація, що позитивно впливає на тривалість роботи. До того ж, мені здається,
								що у Huawei менше проблем по якості ніж у Lenovo. Захист від бризг у Р1m є скоріше
								рекламним трюком
							</div>
							<div class="all-characteristics mb20"><span>Читать полностью</span></div>
							<div class="reviews-content__advantages">
								<span>Достоинства:</span> хорошая батарея, и вообще неплохой смартфон
							</div>
							<div class="reviews-content__disadvantages">
								<span>Недостатки:</span> не обнаружены
							</div>
							<div class="reviews-content__answers">
								<div class="reviews-content__answers-answer">
									<div class="answer border-bottom"><span>1</span> ответ</div>
									<div class="reply border-bottom">Ответить</div>
								</div>
								<div class="reviews-content__answers-question">
									Был ли вам полезен этот отзыв: <span class="like">14</span>
									<span class="dislike">3</span>
								</div>
							</div>
						</div>
						<div class="raiting-product">
							<div class="raiting-product__title title3">Оценка</div>
							<div class="rating-container">
								<ul class="rating clearfix">
									<li class="current" style="width: 60%;"><span class="star1"  title="Рейтинг плохо"></span></li>
									<li><span class="star2" title="Рейтинг норм"></span></li>
									<li><span class="star3" title="Рейтинг среднее"></span></li>
									<li><span class="star4" title="Рейтинг хорошо"></span></li>
									<li><span class="star5" title="Рейтинг очень хорошо"></span></li>
								</ul>
								<div class="raiting-text title3">3,0</div>
							</div>

						</div>
					</div>
					<div class="description-product__reviews-content">
						<div class="reviews-content">
							<div class="reviews-content__user-name--date">
								<div class="user-name title3">Анастасия</div>
								<div class="date">04.07.2016</div>
							</div>
							<div class="reviews-content__text">
								У Huawei краща основна камера ніж в Lenovo при тому, що Lenovo ніколи не були
								сильні в плані фото, а також у y6 pro кращий процесор (вища частота) і, як кажуть,
								краща оптимізація, що позитивно впливає на тривалість роботи. До того ж, мені здається,
								що у Huawei менше проблем по якості ніж у Lenovo. Захист від бризг у Р1m є скоріше
								рекламним трюком
							</div>
							<div class="reviews-content__answers">
								<div class="reviews-content__answers-answer">
									<div class="answer border-bottom"><span>1</span> ответ</div>
									<div class="reply border-bottom">Ответить</div>
								</div>
								<div class="reviews-content__answers-question">
									Был ли вам полезен этот отзыв: <span class="like">14</span>
									<span class="dislike">3</span>
								</div>
							</div>
						</div>
						<div class="raiting-product">
							<div class="raiting-product__title title3">Оценка</div>
							<div class="rating-container">
								<ul class="rating clearfix">
									<li class="current" style="width: 100%;"><span class="star1"  title="Рейтинг плохо"></span></li>
									<li><span class="star2" title="Рейтинг норм"></span></li>
									<li><span class="star3" title="Рейтинг среднее"></span></li>
									<li><span class="star4" title="Рейтинг хорошо"></span></li>
									<li><span class="star5" title="Рейтинг очень хорошо"></span></li>
								</ul>
								<div class="raiting-text title3">5,0</div>
							</div>

						</div>
					</div>
				</div>
				<div class="all-characteristics"><span>Показать все отзывы</span></div>

			</div>


			<div class="description-product__video-reviews">
				<div class="video-reviews__title title2">
					Видеообзоры <span>(2)</span>
				</div>
				<div class="video-reviews__container">
					<div class="video-block">
						<img src="img/video-review/video-rev1.jpg" alt="">
					</div>
					<div class="video-block">
						<img src="img/video-review/video-rev2.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="wrap-articles">
				<div class="description-product__articles-title title2">
					Статьи <span>(2)</span>
				</div>
				<div class="wrap-articles-content">
					<article class="description-product__articles">
						<div class="description-product__articles-container">
							<div class="articles-img">
								<img src="img/articles/article1.jpg" alt="">
							</div>
							<div class="articles-content">
								<div class="articles-content__data">
									16 августа 2016
								</div>
								<div class="articles-content__title title2">
									Подробный обзор и выявление
									недостатков навигатора
									DriveAssist 50LMT
								</div>
								<div class="articles-content__text">
									Современные технологии буквально с каждым днем все глубже и глубже
									загоняют в могилу некоторые автомобильные девайсы, взять к примеру GPS навигатор.
									Еще каких-то два-три ... года назад, он был одним из самых желаемых ...
									ююююююавто-гаджетов. А теперь достаточно скачать на смартфон бесплатную
								</div>
							</div>
						</div>
					</article>
					<article class="description-product__articles">

						<div class="description-product__articles-container">
							<div class="articles-img">
								<img src="img/articles/article2.jpg" alt="">
							</div>
							<div class="articles-content">
								<div class="articles-content__data">
									16 августа 2016
								</div>
								<div class="articles-content__title title2">
									Подробный обзор и выявление
									недостатков навигатора
									DriveAssist 50LMT
								</div>
								<div class="articles-content__text">
									Современные технологии буквально с каждым днем все глубже и глубже
									загоняют в могилу некоторые автомобильные девайсы, взять к примеру GPS навигатор.
									Еще каких-то два-три ... года назад, он был одним из самых желаемых ...
									ююююююавто-гаджетов. А теперь достаточно скачать на смартфон бесплатную
								</div>
							</div>
						</div>
					</article>
				</div>

			</div>

			<div class="description-product__certificates">
				<div class="description-product__certificates-title title2">Сертификаты соответствия</div>
				<div class="product-certificates__container">
					<img src="img/diploms/sertificat1.jpg" alt="">
					<img src="img/diploms/sertificat2.jpg" alt="">
					<img src="img/diploms/sertificat3.jpg" alt="">
					<img src="img/diploms/sertificat4.jpg" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="analog-products">
		<div class="analog-products__title title1">С этим товаром так же покупают:</div>
		<div class="analog-products-filter">
			<div class="filter-element">Омыватели</div>
			<div class="filter-element">Очистители</div>
			<div class="filter-element">Топливные фильтры</div>
			<div class="filter-element active">Моторные масла</div>
			<div class="filter-element">Инструменты для авто</div>
		</div>
		<div class="analog-products__slider owl-carousel owl-theme" id="analog-products__slider3">
			<div class="analog-products__cards analog-products__cards-action">
				<div class="analog-products__cards-img"><img src="img/another-product/another_products-1.jpg" alt=""></div>
				<div class="analog-products__cards-cod-presence">
					<div class="analog-products__cards-cod">Код товара:39207</div>
					<div class="analog-products__cards-presence">В наличии</div>
				</div>

				<div class="analog-products__cards-description">Трансмиссионное масло
					CASTRO Manual EP 80W-90 1л
				</div>
				<div class="analog-products__cards-price">
					<div class="standart-price">
						<span>104</span> <small>грн</small>
					</div>
					<div class="action-price">
						<span>125</span> <small>грн</small>
					</div>
				</div>
				<div class="button-buy__compare flex-group">
					<div class="button-buy">
						Купить
					</div>
					<div class="compare">

					</div>
				</div>
				<div class="rating-container-wrap flex-group">
					<div class="rating-container">
						<ul class="rating clearfix">
							<li class="current" style="width: 100%;"><span class="star1"  title="Рейтинг плохо"></span></li>
							<li><span class="star2" title="Рейтинг норм"></span></li>
							<li><span class="star3" title="Рейтинг среднее"></span></li>
							<li><span class="star4" title="Рейтинг хорошо"></span></li>
							<li><span class="star5" title="Рейтинг очень хорошо"></span></li>
						</ul>
					</div>
					<div class="review">
						3 отзыва
					</div>
				</div>
			</div>
			<div class="analog-products__cards">
				<div class="analog-products__cards-img"><img src="img/another-product/another_products-2.jpg" alt=""></div>
				<div class="analog-products__cards-cod-presence">
					<div class="analog-products__cards-cod">Код товара:39207</div>
					<div class="analog-products__cards-presence">В наличии</div>
				</div>

				<div class="analog-products__cards-description">Трансмиссионное масло
					CASTRO Manual EP 80W-90 1л
				</div>
				<div class="analog-products__cards-price">
					<div class="standart-price">
						<span>453</span> <small>грн</small>
					</div>
					<div class="action-price">
						<span></span> <small></small>
					</div>
				</div>
				<div class="button-buy__compare flex-group">
					<div class="button-buy">
						Купить
					</div>
					<div class="compare">
					</div>
				</div>
				<div class="rating-container-wrap flex-group">
					<div class="rating-container">
						<ul class="rating clearfix">
							<li class="current" style="width: 100%;"><span class="star1"  title="Рейтинг плохо"></span></li>
							<li><span class="star2" title="Рейтинг норм"></span></li>
							<li><span class="star3" title="Рейтинг среднее"></span></li>
							<li><span class="star4" title="Рейтинг хорошо"></span></li>
							<li><span class="star5" title="Рейтинг очень хорошо"></span></li>
						</ul>
					</div>
					<div class="review">
						3 отзыва
					</div>
				</div>
			</div>
			<div class="analog-products__cards">
				<div class="analog-products__cards-img"><img src="img/another-product/another_products-3.jpg" alt=""></div>
				<div class="analog-products__cards-cod-presence">
					<div class="analog-products__cards-cod">Код товара:39207</div>
					<div class="analog-products__cards-presence analog-products__cards-presence-end ">Заканчивается</div>
				</div>

				<div class="analog-products__cards-description">Трансмиссионное масло
					CASTRO Manual EP 80W-90 1л
				</div>
				<div class="analog-products__cards-price">
					<div class="standart-price">
						<span>268</span> <small>грн</small>
					</div>
					<div class="action-price">
						<span></span> <small></small>
					</div>
				</div>
				<div class="button-buy__compare flex-group">
					<div class="button-buy">
						Купить
					</div>
					<div class="compare">

					</div>
				</div>
				<div class="rating-container-wrap flex-group">
					<div class="rating-container">
						<ul class="rating clearfix">
							<li class="current" style="width: 100%;"><span class="star1"  title="Рейтинг плохо"></span></li>
							<li><span class="star2" title="Рейтинг норм"></span></li>
							<li><span class="star3" title="Рейтинг среднее"></span></li>
							<li><span class="star4" title="Рейтинг хорошо"></span></li>
							<li><span class="star5" title="Рейтинг очень хорошо"></span></li>
						</ul>
					</div>
					<div class="review">
						3 отзыва
					</div>
				</div>
			</div>
			<div class="analog-products__cards">
				<div class="analog-products__cards-img"><img src="img/another-product/another_products-4.jpg" alt=""></div>
				<div class="analog-products__cards-cod-presence">
					<div class="analog-products__cards-cod">Код товара:39207</div>
					<div class="analog-products__cards-presence">В наличии</div>
				</div>

				<div class="analog-products__cards-description">Трансмиссионное масло
					CASTRO Manual EP 80W-90 1л
				</div>
				<div class="analog-products__cards-price">
					<div class="standart-price">
						<span>104</span> <small>грн</small>
					</div>
					<div class="action-price">
						<span></span> <small></small>
					</div>
				</div>
				<div class="button-buy__compare flex-group">
					<div class="button-buy">
						Купить
					</div>
					<div class="compare">

					</div>
				</div>
				<div class="rating-container-wrap flex-group">
					<div class="rating-container">
						<ul class="rating clearfix">
							<li class="current" style="width: 100%;"><span class="star1"  title="Рейтинг плохо"></span></li>
							<li><span class="star2" title="Рейтинг норм"></span></li>
							<li><span class="star3" title="Рейтинг среднее"></span></li>
							<li><span class="star4" title="Рейтинг хорошо"></span></li>
							<li><span class="star5" title="Рейтинг очень хорошо"></span></li>
						</ul>
					</div>
					<div class="review">
						3 отзыва
					</div>
				</div>
			</div>
			<div class="analog-products__cards">
				<div class="analog-products__cards-img"><img src="img/another-product/another_products-5.jpg" alt=""></div>
				<div class="analog-products__cards-cod-presence">
					<div class="analog-products__cards-cod">Код товара:39207</div>
					<div class="analog-products__cards-presence">В наличии</div>
				</div>

				<div class="analog-products__cards-description">Трансмиссионное масло
					CASTRO Manual EP 80W-90 1л
				</div>
				<div class="analog-products__cards-price">
					<div class="standart-price">
						<span>104</span> <small>грн</small>
					</div>
					<div class="action-price">
						<span></span> <small></small>
					</div>
				</div>
				<div class="button-buy__compare flex-group">
					<div class="button-buy">
						Купить
					</div>
					<div class="compare">

					</div>
				</div>
				<div class="rating-container-wrap flex-group">
					<div class="rating-container">
						<ul class="rating clearfix">
							<li class="current" style="width: 100%;"><span class="star1"  title="Рейтинг плохо"></span></li>
							<li><span class="star2" title="Рейтинг норм"></span></li>
							<li><span class="star3" title="Рейтинг среднее"></span></li>
							<li><span class="star4" title="Рейтинг хорошо"></span></li>
							<li><span class="star5" title="Рейтинг очень хорошо"></span></li>
						</ul>
					</div>
					<div class="review">
						3 отзыва
					</div>
				</div>
			</div>
			<div class="analog-products__cards">
				<div class="analog-products__cards-img"><img src="img/another-product/another_products-1.jpg" alt=""></div>
				<div class="analog-products__cards-cod-presence">
					<div class="analog-products__cards-cod">Код товара:39207</div>
					<div class="analog-products__cards-presence">В наличии</div>
				</div>

				<div class="analog-products__cards-description">Трансмиссионное масло
					CASTRO Manual EP 80W-90 1л
				</div>
				<div class="analog-products__cards-price">
					<div class="standart-price">
						<span>104</span> <small>грн</small>
					</div>
					<div class="action-price">
						<span>125</span> <small>грн</small>
					</div>
				</div>
				<div class="button-buy__compare flex-group">
					<div class="button-buy">
						Купить
					</div>
					<div class="compare">
						Сравнить
					</div>
				</div>
				<div class="rating-container-wrap flex-group">
					<div class="rating-container">
						<ul class="rating clearfix">
							<li class="current" style="width: 100%;"><span class="star1"  title="Рейтинг плохо"></span></li>
							<li><span class="star2" title="Рейтинг норм"></span></li>
							<li><span class="star3" title="Рейтинг среднее"></span></li>
							<li><span class="star4" title="Рейтинг хорошо"></span></li>
							<li><span class="star5" title="Рейтинг очень хорошо"></span></li>
						</ul>
					</div>
					<div class="review">
						3 отзыва
					</div>
				</div>
			</div>
			<div class="analog-products__cards">
				<div class="analog-products__cards-img"><img src="img/another-product/another_products-3.jpg" alt=""></div>
				<div class="analog-products__cards-cod-presence">
					<div class="analog-products__cards-cod">Код товара:39207</div>
					<div class="analog-products__cards-presence">В наличии</div>
				</div>

				<div class="analog-products__cards-description">Трансмиссионное масло
					CASTRO Manual EP 80W-90 1л
				</div>
				<div class="analog-products__cards-price">
					<div class="standart-price">
						<span>104</span> <small>грн</small>
					</div>
					<div class="action-price">
						<span>125</span> <small>грн</small>
					</div>
				</div>
				<div class="button-buy__compare flex-group">
					<div class="button-buy">
						Купить
					</div>
					<div class="compare">

					</div>
				</div>
				<div class="rating-container-wrap flex-group">
					<div class="rating-container">
						<ul class="rating clearfix">
							<li class="current" style="width: 100%;"><span class="star1"  title="Рейтинг плохо"></span></li>
							<li><span class="star2" title="Рейтинг норм"></span></li>
							<li><span class="star3" title="Рейтинг среднее"></span></li>
							<li><span class="star4" title="Рейтинг хорошо"></span></li>
							<li><span class="star5" title="Рейтинг очень хорошо"></span></li>
						</ul>
					</div>
					<div class="review">
						3 отзыва
					</div>
				</div>
			</div>
			<div class="analog-products__cards">
				<div class="analog-products__cards-img"><img src="img/another-product/another_products-2.jpg" alt=""></div>
				<div class="analog-products__cards-cod-presence">
					<div class="analog-products__cards-cod">Код товара:39207</div>
					<div class="analog-products__cards-presence">В наличии</div>
				</div>

				<div class="analog-products__cards-description">Трансмиссионное масло
					CASTRO Manual EP 80W-90 1л
				</div>
				<div class="analog-products__cards-price">
					<div class="standart-price">
						<span>104</span> <small>грн</small>
					</div>
					<div class="action-price">
						<span></span> <small></small>
					</div>
				</div>
				<div class="button-buy__compare flex-group">
					<div class="button-buy">
						Купить
					</div>
					<div class="compare">

					</div>
				</div>
				<div class="rating-container-wrap flex-group">
					<div class="rating-container">
						<ul class="rating clearfix">
							<li class="current" style="width: 100%;"><span class="star1"  title="Рейтинг плохо"></span></li>
							<li><span class="star2" title="Рейтинг норм"></span></li>
							<li><span class="star3" title="Рейтинг среднее"></span></li>
							<li><span class="star4" title="Рейтинг хорошо"></span></li>
							<li><span class="star5" title="Рейтинг очень хорошо"></span></li>
						</ul>
					</div>
					<div class="review">
						3 отзыва
					</div>
				</div>
			</div>
		</div>
	</section>
</main>

<footer>
	<div class="footer-container">
		<div class="footer-nav-cop">
			<div class="footer-nav">
				<div class="footer-nav__catalog">
					<div class="footer-nav__catalog-title nav-title">Каталог</div>
					<div class="footer-nav__catalog-container">
						<div class="footer-nav__catalog1">
							<ul>
								<li><a href="#">Электроника</a></li>
								<li><a href="#">Звук и видео</a></li>
								<li><a href="#">Запчасти и расходники</a></li>
								<li><a href="#">Свет (освещение)</a></li>
								<li><a href="#">Интерьер</a></li>
								<li><a href="#">Экстерьер</a></li>
								<li><a href="#">Колеса</a></li>
							</ul>
						</div>
						<div class="footer-nav__catalog2">
							<ul>
								<li><a href="#">Багаж и крепление</a></li>
								<li><a href="#">Автохимия</a></li>
								<li><a href="#">Техпомощь</a></li>
								<li><a href="#">Инструмент</a></li>
								<li><a href="#">Туризм</a></li>
								<li><a href="#">4х4 джипинг</a></li>
								<li><a href="#">Мото</a></li>
							</ul>
						</div>
					</div>

				</div>
				<div class="footer-nav__company">
					<div class="footer-nav__company-title nav-title">Компания</div>
					<ul>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Магазины</a></li>
						<li><a href="#">Партнеры</a></li>
						<li><a href="#">Оптовым покупателям</a></li>
					</ul>
				</div>
				<div class="footer-nav__buyer">
					<div class="footer-nav__buyer-title nav-title">Покупателям</div>
					<ul>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">Гарантия</a></li>
						<li><a href="#">Кредит</a></li>
						<li><a href="#">Бонусная программа</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Карта сайта</a></li>
					</ul>
				</div>
				<div class="footer-nav__information">
					<div class="footer-nav__information-title nav-title">Информация</div>
					<ul>
						<li><a href="#">Как выбрать</a></li>
						<li><a href="#">Сравнительные тесты</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Часто задаваемые вопросы</a></li>
					</ul>
				</div>
			</div>
			<div class="line"></div>
			<div class="footer-cop">
				<p>© 2016, База автозвука</p>
				<p>Разработано в <span>ТУРУМБУМ</span></p>
			</div>
		</div>
		<div class="footer-contacts">
			<div class="footer-contacts__tel">0 800 30-15-85</div>
			<div class="footer-contacts__tel-descript">
				Бесплатно со стационарных
				и мобильных телефонов Украины
			</div>
			<div class="footer-contacts__social">Следите за нами в соцсетях:</div>
			<div class="footer-contacts__social-items">
				<a href="#"><img src="img/social_icons/facebook-icon.png" alt=""></a>
				<a href="#"><img src="img/social_icons/google-icon.png" alt=""></a>
				<a href="#"><img src="img/social_icons/tviter-icon.png" alt=""></a>
			</div>
			<div class="footer-contacts__social-items">
				<a href="#"><img src="img/social_icons/youtoobe-icon.png" alt=""></a>
				<a href="#"><img src="img/social_icons/vk-icon.png" alt=""></a>
				<a href="#"><img src="img/social_icons/instagram-icon.png" alt=""></a>
			</div>
		</div>
	</div>
</footer>

<script src="libs/jquery/jquery.min.js"></script>
<script src="libs/owl-carusel/owl.carousel.min.js"></script>
<script src="js/main.js"></script>


</body>